.prices-slider {
  margin-bottom: 24px;
  &__slide {
    @include slider-item-border(
      $bg-color: #fff,
      $border: 1px solid $slider-border,
      $border-radius: 6px
    );
    &:first-child {
      border: none;
    }
    @media (min-width: 768px) {
      @include slider-item-border(
        $bg-color: #fff,
        $border: unset,
        $border-radius: unset
      );
      position: relative;
      width: 100%;
      &::after {
        content: "";
        position: absolute;
        bottom: 0;
        left: 16px;
        width: calc(100% - 32px);
        border-bottom: 1px solid $slider-border;
      }

      &:first-child {
        background-color: transparent;
        opacity: 0.4;
        font-weight: 500;
        font-size: 14px;
        line-height: 114%;
        color: $card-lable-color;
      }

      &:nth-child(2) {
        border-radius: 16px 16px 0 0;
      }

      &:last-child {
        border-radius: 0 0 16px 16px;
        &::after {
          content: none;
        }
      }
    }
  }
}

.card {
  @include flex($justify: space-between);
  flex-direction: column;

  width: 260px;
  height: 200px;
  padding: 36px 16px 16px;

  font-weight: 600;
  font-size: 14px;
  line-height: 129%;
  letter-spacing: 0.01em;
  color: $text-color;

  &__name {
    position: relative;
    &::after {
      @include card-titles-lable(
        $content: "Ремонтные услуги",
        $top: -20px,
        $left: 0px
      );
    }
  }

  &__price {
    position: relative;
    &::after {
      @include card-titles-lable($content: "Цена", $top: -20px, $left: 0px);
    }
  }

  &__time {
    position: relative;
    white-space: nowrap;
    padding-top: 6px;
    &::after {
      @include card-titles-lable($content: "Срок", $top: -14px, $left: 0px);
    }
  }

  &__button {
    font-weight: 700;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 16px;

    width: 119px;
    height: 32px;
    color: #fff;
    background-color: $button-color;

    span {
      display: block;
      mask-image: url("../../../assets/icons/dropdown.svg");
      mask-repeat: no-repeat;
      mask-position: 50% 50%;
      background-color: #fff;
      font-size: 24px;

      width: 24px;
      height: 24px;
      border-radius: 50%;
      border: unset;
      order: 1;
      margin-left: 8px;
    }
  }

  &__footer {
    @include flex($justify: space-between, $align: center);
  }

  @media (min-width: 768px) {
    padding: 0 16px;
    width: 100%;
    height: 100%;

    display: grid;
    grid-template-columns: 2fr 0.5fr 1fr;
    grid-template-rows: 70px;
    align-items: center;
    border: none;

    &__time,
    &__price,
    &__name {
      &::after {
        content: unset;
      }
    }
  }
}

.prices-grid {
  &__wrapper {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 54px repeat(5, 70px);
  }
}

.prices-slider__slide {
  @include slider-item-border(
    $bg-color: #fff,
    $border: 1px solid $slider-border,
    $border-radius: 6px
  );
  &:first-child {
    border: none;
  }
  @media (min-width: 768px) {
    @include slider-item-border(
      $bg-color: #fff,
      $border: unset,
      $border-radius: unset
    );
    position: relative;
    width: 100%;
    &::after {
      content: "";
      position: absolute;
      bottom: 0;
      left: 16px;
      width: calc(100% - 32px);
      border-bottom: 1px solid $slider-border;
    }

    &:first-child {
      background-color: transparent;
      opacity: 0.4;
      font-weight: 500;
      font-size: 14px;
      line-height: 114%;
      color: $card-lable-color;
    }

    &:nth-child(2) {
      border-radius: 16px 16px 0 0;
    }

    &:last-child {
      border-radius: 0 0 16px 16px;
      &::after {
        content: none;
      }
    }
  }
}
